<!DOCTYPE html>
<html>
  <head>
    <title>DIY Projects</title>
      <link rel="stylesheet" type="text/css" href = "css/styles.css">
  </head>
  <body>
    <h1>"DIY <em>PROJECTS</em>"</h1>
    <h3 style= "color: #085C5A; text-align: center;">Find small projects to do yourself at your own time and pace; whether you are interested<br>in Food, Technology, Relaxation, Fashion, Holidays or Lifestyle!!!</h3>

<div class="topnav">
  <form>
  <input type="text" name="search" placeholder="Search here...">
  <input type="submit" value="Search">
  </form>
</div>

</br>

<h2 style="text-align: center;">---------------------------------------------------------------</h2>
<h2 style="text-align: center;">Recommended Project(s)</h2>
<h2 style="text-align: center;">---------------------------------------------------------------</h2>

<div class="btn-group">
  <button><a href="food.html"><div class= "first">FOOD</div></a></button>
  <button><a href="technology.html"><div class= "second">TECHNOLOGY</div></a></button>
  <button><a href="relaxation.html"><div class= "third">RELAXATION</div></a></button>
  <button><a href="fashion.html"><div class= "fourth">FASHION</div></a></button>
  <button><a href="holidays.html"><div class= "fifth">HOLIDAYS</div></a></button>
  <button><a href="lifestyle.html"><div class= "sixth">LIFESTYLE</div></a></button>
</div>
</br></br>

<form style="font-weight: bold;">Like and follow us on
  <a href="https://www.pinterest.co.uk/"><input type="submit" value="Pinterest"></a>
  <a href="https://en-gb.facebook.com/"><input type="submit" value="Facebook"></a>
  <a href="https://twitter.com/login?lang=en-gb"><input type="submit" value="Twitter"></a>
  <a href="https://www.instagram.com"><input type="submit" value="Instagram"></a>
  We'll upload more projects every week...
</form>

</body>
</html>
