<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- bootstrap - mobile friendly part -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <link rel = 'stylesheet' type = 'text/css' href = 'css1/styles.css'>

  <div style="food">
    <h3>Food</h3>

  </div>

</head>

<body>

<form>
  <input type="text2" name="search" placeholder="Search...">
</form>

<div class="container-fluid">
<div class="menu_button_group">
  <div>
    <button class="col-md-3 menu_button">Starters</button>
  </div>

  <div>
    <button class="col-md-3 menu_button">Main</button>
  </div>

  <div>
    <button class="col-md-3 menu_button">Desserts</button>
  </div>

  <div>
    <button class="col-md-3 menu_button   ">Drinks</button>
  </div>
</div>
     <!-- <div class="col-md-3 menu_food">
        <input type="Starters" value="Starters">
      </div>

      <div class="col-md-3 menu_food">
        <input type="Main" value="Main">
      </div>

    <div class="menu_food">
      <div class="col-md-3">
        <input type="Dessert" value="Desserts">
    </div>
  </div>

  <div class="menu_food">
    <div class="col-md-3">
      <input type="Drinks" value="Drinks">
    </div> -->
  </div>
</div>

<!-- <div style="cake">-->

<div class="floating-box">
  <h2><a href="https://www.bbc.co.uk/food/recipes/easy_chocolate_cake_31070">Chocolate Cake</h2><img src="CSS1/ChocoCake.jpeg" alt="Chocolate Cake" style="float:left;width:400px;height:300px"></a></h2>
</div>
<div class="floating-box">
  <h2><a href="https://www.skinnytaste.com/greek-salad-sandwich/">Greek Salad Sandwich</a></h2>
  <img src="CSS1/greeksaladsandwich.jpg" alt="Chocolate Cake" style="float:left;width:400px;height:300px;">
</div>
<div class="floating-box">
  <h2><a href="https://www.foodnetwork.com/recipes/robin-miller/honey-mustard-glazed-salmon-fillets-recipe-1916968">Honey Mustard Salmon</a></h2>
  <img src="CSS1/honey-mustard-salmon.jpg" alt="Chocolate Cake" style="float:left;width:400px;height:300px;">
</div>

</body>
</html>
